D:\PEMVIS\POSTTEST_1\POSTTEST_2\POSTTEST_2\obj\Debug\net10.0-windows\POSTTEST_2.Form1.resources
D:\PEMVIS\POSTTEST_1\POSTTEST_2\POSTTEST_2\obj\Debug\net10.0-windows\POSTTEST_2.vbproj.GenerateResource.cache
D:\PEMVIS\POSTTEST_1\POSTTEST_2\POSTTEST_2\obj\Debug\net10.0-windows\POSTTEST_2.GeneratedMSBuildEditorConfig.editorconfig
D:\PEMVIS\POSTTEST_1\POSTTEST_2\POSTTEST_2\obj\Debug\net10.0-windows\POSTTEST_2.AssemblyInfoInputs.cache
D:\PEMVIS\POSTTEST_1\POSTTEST_2\POSTTEST_2\obj\Debug\net10.0-windows\POSTTEST_2.AssemblyInfo.vb
D:\PEMVIS\POSTTEST_1\POSTTEST_2\POSTTEST_2\obj\Debug\net10.0-windows\POSTTEST_2.vbproj.CoreCompileInputs.cache
D:\PEMVIS\POSTTEST_1\POSTTEST_2\POSTTEST_2\obj\Debug\net10.0-windows\POSTTEST_2.sourcelink.json
D:\PEMVIS\POSTTEST_1\POSTTEST_2\POSTTEST_2\bin\Debug\net10.0-windows\POSTTEST_2.exe
D:\PEMVIS\POSTTEST_1\POSTTEST_2\POSTTEST_2\bin\Debug\net10.0-windows\POSTTEST_2.deps.json
D:\PEMVIS\POSTTEST_1\POSTTEST_2\POSTTEST_2\bin\Debug\net10.0-windows\POSTTEST_2.runtimeconfig.json
D:\PEMVIS\POSTTEST_1\POSTTEST_2\POSTTEST_2\bin\Debug\net10.0-windows\POSTTEST_2.dll
D:\PEMVIS\POSTTEST_1\POSTTEST_2\POSTTEST_2\bin\Debug\net10.0-windows\POSTTEST_2.pdb
D:\PEMVIS\POSTTEST_1\POSTTEST_2\POSTTEST_2\obj\Debug\net10.0-windows\POSTTEST_2.dll
D:\PEMVIS\POSTTEST_1\POSTTEST_2\POSTTEST_2\obj\Debug\net10.0-windows\refint\POSTTEST_2.dll
D:\PEMVIS\POSTTEST_1\POSTTEST_2\POSTTEST_2\obj\Debug\net10.0-windows\POSTTEST_2.pdb
D:\PEMVIS\POSTTEST_1\POSTTEST_2\POSTTEST_2\obj\Debug\net10.0-windows\POSTTEST_2.genruntimeconfig.cache
D:\PEMVIS\POSTTEST_1\POSTTEST_2\POSTTEST_2\obj\Debug\net10.0-windows\ref\POSTTEST_2.dll
